<!DOCTYPE html>
<html>
    <head>    
    </head>
    <style>
        body{
            background-color: rgb(32, 30, 30);
        }
    .contact_box{
        background-color: rgba(71, 111, 128, 0.821);
        align-items: center;
        margin: auto;
        margin-top: 5%;
        width: 40% ;     
        border-radius: 10px;
        position: relative;
    }
    .contact_img{
        width:100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .contact_logo{
        width: 20px;
    }
    .contact{
        padding: 20px;
        text-align: center;
       
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:inherit;
        
    }
    li{
        float: center;
        display: inline;
        margin: 10px;
    }
    .contact_img{
        width:100%;
    }
    </style>
    <body>
        
        <div class="contact_box">
            <img class="contact_img" src="./image/contact.jpg" alt="">
            <div class="contact">
                <h1>CONTACT ME</h1>                
                <img style="width: 12px;" src="./image/gmail-logo.png" alt=""> &nbsp; niranjan2257@gmail.com <br><br>
                <img style="width: 12px;" src="./image/call.png" alt=""> &nbsp; +91 7909060717
                <h1>GET IN TOUCH</h1>
                <div>
                    <ul>
                        <li><a href="#home"><img class="contact_logo" src="./image/linkedin.png" alt=""></a></li>
                        <li><a href="#news"><img class="contact_logo" src="./image/facebook.png" alt=""></a></li>
                        <li><a href="#contact"><img class="contact_logo" src="./image/instagram.png" alt=""></a></li>
                        <li><a href="#about"><img class="contact_logo" src="./image/github.png" alt=""></a></li>
                      </ul>
                </div>

            </div>

        </div>
        
    </body>
</html>